<head>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0"
  />

  <!-- Primary Meta Tags -->
  <title>Empire LARP Map</title>
  <meta name="title" content="Empire LARP Map" />
  <meta
    name="description"
    content="An interactive and searchable map of the Empire."
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://empirelarpmap.com/" />
  <meta property="og:title" content="Empire LARP Map" />
  <meta
    property="og:description"
    content="An interactive and searchable map of the Empire."
  />
  <meta property="og:image" content="https://empirelarpmap.com/meta.jpg" />
  <meta property="fb:app_id" content="966242223397117" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://empirelarpmap.com/" />
  <meta property="twitter:title" content="Empire LARP Map" />
  <meta
    property="twitter:description"
    content="An interactive and searchable map of the Empire."
  />
  <meta property="twitter:image" content="https://empirelarpmap.com/meta.jpg" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333" />
  <meta name="msapplication-TileColor" content="#b91d47" />
  <meta name="theme-color" content="#333333" />

  <style>
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: CornflowerBlue;
    }

    #worldLoading {
      height: 50%;
    }

    .cls-2 {
      fill: none;
      stroke: #fff;
      stroke-miterlimit: 10;
      animation: 7s ease-in-out infinite cls-2-animation;
      transform-origin: 50% 50%;
      stroke-linecap: round;
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
    }

    @keyframes cls-2-animation {
      0% {
        stroke-dashoffset: 100;
        transform: rotate(0deg);
      }

      50% {
        stroke-dashoffset: 200;
        transform: rotate(-360deg);
      }

      100% {
        stroke-dashoffset: 300;
        transform: rotate(-720deg);
      }
    }
  </style>
</head>
<div style="margin: 0 auto 50px auto; color: white; padding: 0 20px 0 20px;"">
  <h1>Empire LARP Map is currently updating</h1>
  <h3>Please come back in a couple of minutes</br> - sorry for the inconvinience</h3>
</div>
<svg
  id="worldLoading"
  data-name="World Loading"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 31 31"
>
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }
    </style>
  </defs>
  <title>The World?</title>
  <path
    class="cls-1"
    d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0ZM10.76,22.21A10.3,10.3,0,0,1,4.17,5.32a11.18,11.18,0,0,1,.12,1.41c-.1,1.37-.23,2.23.57,3.39a5.33,5.33,0,0,1,.54,1.62c.15.51.75.77,1.16,1.09.83.63,1.62,1.37,2.5,1.93.58.37.94.55.77,1.26a4.3,4.3,0,0,1-.47,1.43,3,3,0,0,0,.48,1.29c.44.43.86.83,1.34,1.22C11.91,20.56,11.1,21.34,10.76,22.21Zm8.51-2.94a10.25,10.25,0,0,1-5.34,2.84,4.28,4.28,0,0,1,1.27-1.7A4.26,4.26,0,0,0,16.33,19a11.15,11.15,0,0,1,.78-1.34c.41-.63-1-1.57-1.46-1.77a15.67,15.67,0,0,1-2.72-1.7c-.65-.46-2,.24-2.71-.08A14.12,14.12,0,0,1,7.5,12.25c-.9-.68-.86-1.47-.86-2.48.71,0,1.72-.2,2.19.38.15.18.66,1,1,.7s-.21-1.17-.3-1.39c-.29-.68.66-.94,1.14-1.4.63-.6,2-1.54,1.88-2s-1.36-1.64-2.09-1.45c-.11,0-1.08,1-1.27,1.2,0-.33,0-.66,0-1s-.39-.43-.37-.56c0-.34,1-1,1.23-1.23-.17-.1-.73-.59-.9-.52-.42.17-.88.29-1.3.46a2.85,2.85,0,0,0,0-.41,10.51,10.51,0,0,1,2.62-.77l.81.33.58.68.57.59.5.16.8-.75-.2-.53V1.82a10.28,10.28,0,0,1,4.35,1.72l-.77.1a2.23,2.23,0,0,0-.4-.16c.37.81.77,1.61,1.16,2.41s1.38,1.77,1.54,2.67c.2,1.07.06,2,.17,3.28a5.62,5.62,0,0,0,1.36,2.57,2.54,2.54,0,0,0,1.06.13A10.19,10.19,0,0,1,19.27,19.27Z"
    transform="translate(3.5 3.5)"
  />
  <circle class="cls-2" cx="15.5" cy="15.5" r="15" />
</svg>
