worker_processes 1;

events
{
  worker_connections 1024;
}


http
{
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  server {
    listen 80;
    
    root /www;
    index index.html;

    location ~* \.png {
      try_files $uri $uri/ /assets/404.png;
    }
  }
}
