worker_processes 1;

events
{
  worker_connections 1024;
}


http
{
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  server {
    listen 80;
    
    root /www;
    index index.html;
  }
}
