<VRTDataset rasterXSize="131072" rasterYSize="131072">
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">untiled-bw-x4.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25600" RasterYSize="25600" DataType="Byte" BlockXSize="25600" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="25600" ySize="25600" />
      <DstRect xOff="0" yOff="0" xSize="131072" ySize="131072" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">untiled-bw-x4.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25600" RasterYSize="25600" DataType="Byte" BlockXSize="25600" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="25600" ySize="25600" />
      <DstRect xOff="0" yOff="0" xSize="131072" ySize="131072" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">untiled-bw-x4.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25600" RasterYSize="25600" DataType="Byte" BlockXSize="25600" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="25600" ySize="25600" />
      <DstRect xOff="0" yOff="0" xSize="131072" ySize="131072" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">untiled-bw-x4.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="25600" RasterYSize="25600" DataType="Byte" BlockXSize="25600" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="25600" ySize="25600" />
      <DstRect xOff="0" yOff="0" xSize="131072" ySize="131072" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
